[
  {
    "ID": "c:main.c@8@macro@RCGCGPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGCGPIO",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "RCGCGPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@59@macro@GPIOF_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_BASE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "GPIOF_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@91@macro@GPIOF_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DIR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "GPIOF_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@153@macro@GPIOF_FUN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_FUN",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "GPIOF_FUN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@215@macro@GPIO_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DATA",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "GPIO_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@789@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "19",
      "line": "17",
      "path": "C:\\Users\\charan raj\\Documents\\embedded_programming\\lesson 5\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]